/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_5.0EA\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\UE5Pro\RaceCarFrame\Intermediate\Build\Win64\RaceCarFrameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\UE5Pro\RaceCarFrame\Intermediate\Build\Win64\UnrealEditor\Development\RaceCarFrame\CoroActor.cpp.obj"
"C:\UE5Pro\RaceCarFrame\Intermediate\Build\Win64\UnrealEditor\Development\RaceCarFrame\LifeCallActor.cpp.obj"
"C:\UE5Pro\RaceCarFrame\Intermediate\Build\Win64\UnrealEditor\Development\RaceCarFrame\RaceCarFrame.cpp.obj"
"C:\UE5Pro\RaceCarFrame\Intermediate\Build\Win64\UnrealEditor\Development\RaceCarFrame\RaceCarFrameGameMode.cpp.obj"
"C:\UE5Pro\RaceCarFrame\Intermediate\Build\Win64\UnrealEditor\Development\RaceCarFrame\RaceCarFrameHud.cpp.obj"
"C:\UE5Pro\RaceCarFrame\Intermediate\Build\Win64\UnrealEditor\Development\RaceCarFrame\RaceCarFramePawn.cpp.obj"
"C:\UE5Pro\RaceCarFrame\Intermediate\Build\Win64\UnrealEditor\Development\RaceCarFrame\RaceCarFrameWheelFront.cpp.obj"
"C:\UE5Pro\RaceCarFrame\Intermediate\Build\Win64\UnrealEditor\Development\RaceCarFrame\RaceCarFrameWheelRear.cpp.obj"
"C:\UE5Pro\RaceCarFrame\Intermediate\Build\Win64\UnrealEditor\Development\RaceCarFrame\ReflectActor.cpp.obj"
"C:\UE5Pro\RaceCarFrame\Intermediate\Build\Win64\UnrealEditor\Development\RaceCarFrame\TestWealthActor.cpp.obj"
"C:\UE5Pro\RaceCarFrame\Intermediate\Build\Win64\UnrealEditor\Development\RaceCarFrame\LoadWealthWidget.cpp.obj"
"C:\UE5Pro\RaceCarFrame\Intermediate\Build\Win64\UnrealEditor\Development\RaceCarFrame\TestWealthObject.cpp.obj"
"C:\UE5Pro\RaceCarFrame\Intermediate\Build\Win64\UnrealEditor\Development\RaceCarFrame\CoroActor.gen.cpp.obj"
"C:\UE5Pro\RaceCarFrame\Intermediate\Build\Win64\UnrealEditor\Development\RaceCarFrame\LifeCallActor.gen.cpp.obj"
"C:\UE5Pro\RaceCarFrame\Intermediate\Build\Win64\UnrealEditor\Development\RaceCarFrame\LoadWealthWidget.gen.cpp.obj"
"C:\UE5Pro\RaceCarFrame\Intermediate\Build\Win64\UnrealEditor\Development\RaceCarFrame\RaceCarFrame.init.gen.cpp.obj"
"C:\UE5Pro\RaceCarFrame\Intermediate\Build\Win64\UnrealEditor\Development\RaceCarFrame\RaceCarFrameGameMode.gen.cpp.obj"
"C:\UE5Pro\RaceCarFrame\Intermediate\Build\Win64\UnrealEditor\Development\RaceCarFrame\RaceCarFrameHud.gen.cpp.obj"
"C:\UE5Pro\RaceCarFrame\Intermediate\Build\Win64\UnrealEditor\Development\RaceCarFrame\RaceCarFramePawn.gen.cpp.obj"
"C:\UE5Pro\RaceCarFrame\Intermediate\Build\Win64\UnrealEditor\Development\RaceCarFrame\RaceCarFrameWheelFront.gen.cpp.obj"
"C:\UE5Pro\RaceCarFrame\Intermediate\Build\Win64\UnrealEditor\Development\RaceCarFrame\RaceCarFrameWheelRear.gen.cpp.obj"
"C:\UE5Pro\RaceCarFrame\Intermediate\Build\Win64\UnrealEditor\Development\RaceCarFrame\ReflectActor.gen.cpp.obj"
"C:\UE5Pro\RaceCarFrame\Intermediate\Build\Win64\UnrealEditor\Development\RaceCarFrame\TestWealthActor.gen.cpp.obj"
"C:\UE5Pro\RaceCarFrame\Intermediate\Build\Win64\UnrealEditor\Development\RaceCarFrame\TestWealthObject.gen.cpp.obj"
"C:\UE5Pro\RaceCarFrame\Intermediate\Build\Win64\UnrealEditor\Development\RaceCarFrame\Default.rc2.res"
"C:\Program Files\Epic Games\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"C:\Program Files\Epic Games\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"C:\UE5Pro\RaceCarFrame\Plugins\DataDriven\Intermediate\Build\Win64\UnrealEditor\Development\DataDriven\UnrealEditor-DataDriven.lib"
"C:\Program Files\Epic Games\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"C:\Program Files\Epic Games\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"C:\Program Files\Epic Games\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"C:\Program Files\Epic Games\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"C:\UE5Pro\RaceCarFrame\Plugins\ChaosVehiclesPlugin\Intermediate\Build\Win64\UnrealEditor\Development\ChaosVehicles\UnrealEditor-ChaosVehicles.lib"
"C:\Program Files\Epic Games\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\HeadMountedDisplay\UnrealEditor-HeadMountedDisplay.lib"
"C:\Program Files\Epic Games\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\PhysicsCore\UnrealEditor-PhysicsCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\UE5Pro\RaceCarFrame\Binaries\Win64\UnrealEditor-RaceCarFrame.dll"
/IMPLIB:"C:\UE5Pro\RaceCarFrame\Intermediate\Build\Win64\UnrealEditor\Development\RaceCarFrame\UnrealEditor-RaceCarFrame.suppressed.lib"
/PDB:"C:\UE5Pro\RaceCarFrame\Binaries\Win64\UnrealEditor-RaceCarFrame.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_RaceCarFrame