/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ChaosVehiclesEditor-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UE5Pro\RaceCarFrame\Intermediate\Build\Win64\RaceCarFrameEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\UE5Pro\RaceCarFrame\Plugins\ChaosVehiclesPlugin\Intermediate\Build\Win64\UnrealEditor\Development\ChaosVehiclesEditor\Module.ChaosVehiclesEditor.cpp.obj"
"C:\UE5Pro\RaceCarFrame\Plugins\ChaosVehiclesPlugin\Intermediate\Build\Win64\UnrealEditor\Development\ChaosVehiclesEditor\Module.ChaosVehiclesEditor.gen.cpp.obj"
"C:\UE5Pro\RaceCarFrame\Plugins\ChaosVehiclesPlugin\Intermediate\Build\Win64\UnrealEditor\Development\ChaosVehiclesEditor\Default.rc2.res"
/OUT:"C:\UE5Pro\RaceCarFrame\Plugins\ChaosVehiclesPlugin\Intermediate\Build\Win64\UnrealEditor\Development\ChaosVehiclesEditor\UnrealEditor-ChaosVehiclesEditor-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_ChaosVehiclesEditor