/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ChaosVehicles-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UE5Pro\RaceCarFrame\Intermediate\Build\Win64\RaceCarFrameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\UE5Pro\RaceCarFrame\Plugins\ChaosVehiclesPlugin\Intermediate\Build\Win64\UnrealEditor\Development\ChaosVehicles\Module.ChaosVehicles.cpp.obj"
"C:\UE5Pro\RaceCarFrame\Plugins\ChaosVehiclesPlugin\Intermediate\Build\Win64\UnrealEditor\Development\ChaosVehicles\Module.ChaosVehicles.gen.cpp.obj"
"C:\UE5Pro\RaceCarFrame\Plugins\ChaosVehiclesPlugin\Intermediate\Build\Win64\UnrealEditor\Development\ChaosVehicles\Default.rc2.res"
/OUT:"C:\UE5Pro\RaceCarFrame\Plugins\ChaosVehiclesPlugin\Intermediate\Build\Win64\UnrealEditor\Development\ChaosVehicles\UnrealEditor-ChaosVehicles-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_ChaosVehicles